# Copiez en .env (local) ou configurez en Variables/Secrets sur l'hébergeur / GitHub
MISTRAL_API_KEY=your_mistral_key_here
MISTRAL_MODEL=mistral-large-latest
MAPS_EMBED_URL=https://www.google.com/maps/d/embed?mid=1YTIr5HGf420z9BI79GLzaTkT2pitTG8&ehbc=2E312F
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_ID=price_xxx
APP_SECRET_KEY=change_me
