# Variables d'env pour test local (NE PAS commiter vos vraies clés)
MISTRAL_API_KEY=changeme
GHOST_ADMIN_URL=https://votresite.ghost.io
GHOST_ADMIN_API_KEY=ADMIN_ID:ADMIN_SECRETHEX
GHOST_NEWSLETTER_SLUG=weekly-newsletter
PUBLISH_MODE=draft
